ACCESS_KEY_ID=ASIA5DYSEEJ4VE7DLFF3
SECRET_ACCESS_KEY=Pd2AaiUgVvY4jv2/nNhqf6w0tafksWudGsp/TyLD
SESSION_TOKEN=IQoJb3JpZ2luX2VjEMf//////////wEaDmFwLXNvdXRoZWFzdC0yIkcwRQIgNpbyc3FEL13SgA+X8ei37maUZzq0Wm4skYdfx4HNJAYCIQCqiwl4nrdg9aCsqdzpQaHkYf9spT1XeKeQddQgfX4OHSqwAwhwEAIaDDkwMTQ0NDI4MDk1MyIMAHMZ9H3QM2m9nDBDKo0Drla2m6boLLIap8RHhuaTx6YdPQH1kvlYHWNdAov4zsHthW65yBWpfwoeysEPr3vugzcQvGY/x47V3Ejn/HYbABclU8646iKsqtZeHmgJyKUwe51mG1VcF6tJjlnBchx5UDLKUN2X41oe8xqrNGUJHvYRZBGYZNsiB+Y9AaOrp5YeKjHpbC8+e8gUcR2Jmnxrco7b8n82pH0653Bv1Yzo7R+XDqsa6HR+e9ivJ0mXdoRUR7jV8tB1sjVt5XiZ4VhXVohu5GAs2eySGuKM0SyrDsUfBC66araEALlBbIPdyafwXN8HOtcKKbzRu1oSAWIEILpvYMON+WZu0pZ2Uk7UDSHpqz0gq+UOP7XBXrOdDtxDyY+LZ9Wo4nm2LwUZtnY55plVPiJiXRc6S3QtMhaDWxrcG5xhvkt/lNhsuWbFHBFdaIFeJOafqFfo/FXjfcQ2eToXqV7eO40YtLoW+MXVNgxEsUtwA2eLYUVk2N5FRM9sVJUo5s6kgbQZ3hNYDFDcrYciwoN9/vt08AfLETCq7KqZBjqmAYkmMiAVmgoDbx6ulNLA0VecY+xRFjiDgv2ZjWJVLVPvWqI/dsIsMReU2viI5yaHRQzjYXi2fvvzzi4V2Fy7mw4DH9nqdVgqlElrvWolFBhFbvp/CN6aLU2HWwsUovwfWTrR4BalmVo4f+Q1lG9ddRKHooc3ISYDrjodo7JfmIXfM2JlIaw6AAgiMo63P9Yep99pHNYa1pstOZjl5wpS7ddIhRQoTNI=

TABLENAME = ruoxuan-a1-cab432
QUTUSERNAME = n10297103@qut.edu.au

TRACKAPI = 0b33a58d409e9ec161c68d79fa00204c
TWIBEARER = Bearer AAAAAAAAAAAAAAAAAAAAADc%2BggEAAAAA0JsAeBNXdR6Cew06IzXVhDYZ2P4%3DVSr2VBhsm57nwcuWe4XFMmfaHHCMP0MyIXox8h9CgrZzOpGLvW

YOUTUBEAPI = AIzaSyBDA5CrKW6LrtmAgfuWncjC8G82hZnmZeQ
